<html>
<!-- 
 Project name and version: Blog.version_7
 Module name and version: Module 7.version_1
 Programmer Name: Daniel Cutrara
 Date: 6/09/2019
 Synopsis: Create the page that allows an authorized user to search for posts using multiple criteria.
 -->
<head>
	<title>Blog Search Form</title>
</head>
<style 
type="text/css"> 
fieldset { width: 35%; border: 2px solid black; } 
legend { font-weight: bold; font-size: 125%; } 
label { width: 125px; float: left; text-align: left; font-weight: bold; } 
input { border: 1px solid #000; padding: 3px; } 
button { margin-top: 12px; } 
</style>
	<body>
	<fieldset>
	<legend>Blog Search</legend>
		<form action="searchHandler.php" method="post"> 
			<table>

			<tr> 
   			<td>Enter your search criteria: </td> 
   			<td><input type="text" name="searchCriteria" id="searchCriteria" size="20"
  			maxlength="20" /></td> 
  			</tr>
  			
  			<tr><td colspan="1" style="text-align: center;">
			<input type="submit" value="Search" />
			<input type="button" value="View Blog" onclick="location='userView.php'" />
			</td></tr>
		</table>
		</form>
	</fieldset>
	</body>
</html>