body 
{
    font-size: 19px;
}
table
{
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    text-align: left;
    	
	fieldset { width: 50%; border: 2px solid black; } 
	legend { font-weight: bold; font-size: 125%; } 
	label { width: 125px; float: left; text-align: left; font-weight: bold; } 
	input { border: 1px solid #000; padding: 3px; } 
	button { margin-top: 12px; } 
}
tr 
{
    border-bottom: 1px solid #cbcbcb;
}
th, td
{
    border: none;
    height: 40px;
    padding: 2px;
}
tr:hover 
{
    background: #F5F5F5;
}

form 
{
    width: 80%;
    margin: 20px auto;
    text-align: left;
    padding: 5px; 
    border: 1px solid #bbbbbb; 
    border-radius: 5px;
}

.input-group 
{
    margin: 10px 0px 10px 0px;
}
.input-group label 
{
    display: block;
    text-align: left;
    margin: 3px;
}
.input-group input 
{
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}
.btn 
{
    padding: 10px;
    font-size: 15px;
    color: white;
    background: #5F9EA0;
    border: none;
    border-radius: 5px;
}
.edit_btn 
{
    text-decoration: none;
    padding: 2px 5px;
    background: #2E8B57;
    color: white;
    border-radius: 3px;
}

.comment_btn 
{
    text-decoration: none;
    padding: 2px 5px;
    font-size: 12px;
    background: #0080ff;
    color: white;
    border-radius: 3px;
}
.del_btn 
{
    text-decoration: none;
    padding: 2px 5px;
    color: white;
    border-radius: 3px;
    background: #800000;
}
.msg 
{
    margin: 30px auto; 
    padding: 10px; 
    border-radius: 5px; 
    color: #3c763d; 
    background: #dff0d8; 
    border: 1px solid #3c763d;
    width: 50%;
    text-align: center;
}

*{
    margin: 0;
    padding: 0;
}
.rate {
    border: 1px solid #cccccc;
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
