<!DOCTYPE html>
<!-- 
 Project name and version: CST-126 Activity Guide.Activity_7
 Programmer Name: Daniel Cutrara
 Date: 6/09/2019
 Synopsis: Execute a SQL prepared statement.
-->

<html>
<head>
<meta charset="ISO-8859-1">
<title>My Activity 7 Application</title>
<style>
	a { text-decoration: none; display: inline-block; padding: 8px 16px; }
	a:hover { background-color: #ddd; color: black; }
	.previous { background-color: #f1f1f1; color: black; }
	.next { background-color: blue; color: white; }
	.round { border-radius: 50%; }
	
</style>
</head>
<body>
<h2>My Activity 7 Application</h2>
<a href="login.html" class="next">&laquo; Login</a>
<a href="register.html"class="previous">Register</a>
<a href="PlayGame.php"class="previous">Play Game</a>
<a href="search.html"class="next">Search &raquo;</a>
</body>
</html>