<!DOCTYPE html>
<!-- 
 Project name and version: CST-126 Activity Guide.Activity_6
 Programmer Name: Daniel Cutrara
 Date: 6/09/2019
 Synopsis: Use SQL Wildcard Searches to search for a pattern.
-->

<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Form</title>
</head>
<body>
<form action="loginHandler.php" method="post"> 
<table style="border: 0px;"> 
<tr style="background: #cccccc;"> 
<tr> 
	<td>User Name</td> 
	<td><input type="text" name="username" id="username" size="20"
  maxlength="20" /></td> 
</tr>

<tr> 
	<td>Password</td> 
	<td><input type="password" name="password" id="password" size="20"
  maxlength="20" /></td> 
</tr>

<tr>
	<td colspan="1" style="text-align: center;">
	<input type="submit" value="Login" /></td> 
</tr> 
</table> 
</form>
<br>
<a href="index.html">Main Menu</a>
</body>
</html>