<!DOCTYPE html>
<!-- 
 Project name and version: CST-126 Activity Guide.Activity_6
 Programmer Name: Daniel Cutrara
 Date: 6/09/2019
 Synopsis: Use SQL Wildcard Searches to search for a pattern.
-->

<html>
<head>
<title>Registration Form</title>
</head>
<body>
<form action="registerHandler.php" method="post"> 
<table style="border: 0px;"> 
<tr style="background: #cccccc;"> 
</tr>

<tr> 
   	<td>First Name</td> 
   	<td><input type="text" name="FirstName" id="FirstName" size="20"
  maxlength="20" /></td> 
</tr>

<tr> 
	<td>Last Name</td> 
	<td><input type="text" name="LastName" id="LastName" size="20"
  maxlength="20" /></td> 
</tr>

<tr> 
	<td>User Name</td> 
	<td><input type="text" name="username" id="username" size="20"
  maxlength="20" /></td> 
</tr>

<tr> 
	<td>Password</td> 
	<td><input type="password" name="password" id="password" size="20"
  maxlength="20" /></td> 
</tr>

<tr>
	<td colspan="1" style="text-align: center;">
	<input type="submit" value="Submit" /></td> 
</tr> 

</table> 
</form>
<br>
<a href="index.html">Main Menu</a>
</body>
</html>