<html>
<!-- 
 Project name and version: CST-126 Activity Guide.Activity_6
 Programmer Name: Daniel Cutrara
 Date: 6/09/2019
 Synopsis: Use SQL Wildcard Searches to search for a pattern.
 -->
<head>
	<title>Search Form</title>
</head>
	<body>
		<form action="searchHandler.php" method="post"> 
			<table>

			<tr> 
   			<td>Enter Search Pattern</td> 
   			<td><input type="text" name="searchPattern" id="searchPattern" size="20"
  			maxlength="20" /></td> 
  			</tr>
  			
  			<tr>
			<td colspan="1" style="text-align: center;">
			<input type="submit" value="Search" /></td> 
			</tr> 
		</table>
		</form>
	</body>
</html>